{
    "logo": {
        "type": "builtin",
        "color": {
            "1": "red",
            "2": "yellow"
        }
    },
  "display": {
    "separator": "\t "
  },
  "modules": [
    {
      "type": "host",
      "key": "  󰌢 "
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{6} {1}x{2} @ {3}Hz",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    shell",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM ",
      "format": "{2}",
      "keyColor": "yellow"
    },
   {
      "type": "custom",
      "format": "└──────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  Time elapsed\n\t\t\t\t\t   without anything breaking",
      "format": " ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
