foreground              #FFFFFF
background              #565F85
selection_foreground    #565F85
selection_background    #FFFFFF
cursor                  #BCC1DB
cursor_text_color       #080808

active_tab_foreground     #565F85
active_tab_background     #B66C82
inactive_tab_foreground   #B66C82
inactive_tab_background   #565F85

# black
color0      #CCD6FF
color8      #7A88C2

# red
color1      #292F52
color9      #3A426B

# green
color2      #292D52
color10     #3A3E6B

# yellow
color3      #522935
color11     #6B3A48

# blue
color4      #4B557D
color12     #4B557D

# magenta
color5      #4B507D
color13     #4B507D

# cyan
color6      #7D4B5A
color14     #7D4B5A

# white
color7      #292F52
color15     #3A426B
