// https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/waybar/config.jsonc
//custom power button with script
//taskbar ?
//spotify
//notifications

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"hyprland/mode", 
        //"hyprland/scratchpad", 
        //"hyprland/media",
        "battery",
        "backlight",
        "network",
        "bluetooth",
        "custom/updates",
        "pulseaudio#microphone",
        "pulseaudio" 
        // "hyprland/workspaces"
        //"swaync"
    ],
    "modules-center": [
        "clock"
        //"hyprland/workspaces"
        //"hyprland/window"
    ],
    "modules-right": [
        "custom/trash",
        "cpu",
        "temperature",
        "memory",
        //"idle_inhibitor", 
        "custom/poweroff",
        "hyprland/language"
        //"keyboard-state,", 
        //"battery", 
        //"battery#bat2", 
        //"tray" 
    ],
    /*
    "notifications": {
        "format": {},
        "icon": "bell"
    }
    */
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },


    // "hyprland/workspaces": {
    //     "on-scroll-up": "hyprctl dispatch workspace r-1",
    //     "on-scroll-down": "hyprctl dispatch workspace r+1",
    //     "on-click": "activate",
    //     "active-only": false,
    //     "all-outputs": true,
    //     "format": "{}",
    //     "format-icons": {
    //     "urgent": "",
    //     "active": "",
    //     "default": ""
    //     },
    //     "persistent-workspaces": {
    //     "*": 5
    //     }
    // },

    "hyprland/language": {
        "format": " {}",
        "format-en": "EN  ",
        "format-fr": "FR  ",
        "keyboard-name": "dell-dell-usb-entry-keyboard"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "custom/updates": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/check_updates.sh 2> /dev/null",
        "interval": 60,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/update.sh" 
    },

    "custom/trash": {
        "format": "  {}",
        "exec": "~/dotfiles/waybar/scripts/trashsize.sh 2> /dev/null",
        "interval": 60,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/trashopen.sh"
    },

    "custom/wallpaper": {
        "format": "󰸉 ",
        "once": "~/.config/hypr/scripts/random_wallpaper.sh 2> /dev/null",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/random_wallpaper.sh",
        "tooltip": false
    },

    "custom/poweroff": {
        "format":"󰤆 ",
        "on-click": "~/.config/waybar/scripts/lock.sh",
        "on-click-right" :"~/.config/hypr/scripts/shuut.sh",
        "on-click-middle": "~/.config/waybar/scripts/reboot.sh",
        "tooltip": false
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
        "format-disconnected": " Disconnected",
        "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-right": "foot -a ncmpcpp ncmpcpp",
        "on-scroll-up": "mpc volume +2",
        "on-scroll-down": "mpc volume -2"

    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
        // "interval": 1,
        // "format": "<b>{:%H:%M}</b>",
        // "tooltip-format": "{:%d-%m-%Y}"
        
        // "timezone": "America/New_York",
        // "tooltip": true,
        //"tooltip-format": "<tt><big>{calendar}</big></tt>",
        // "tooltip-format": "{:%d-%m-%Y}",
        //"format": "{:L%Y-%m-%d<small>[%a]</small> <tt><small>%p</small></tt>%I:%M}"
        //"format": "{:L%Y-%m-%d %H:%M}"
        // "format": "{:%H:%M}"
        //"format": "{:%Y-%m-%d %H:%M}"
    },
    //https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/waybar/modules/cpuinfo.jsonc
    //script cpuinfo
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click-right": "~/.config/scripts/btop.sh"
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆  {percentage}%",
        "format-m": "󰾅  {percentage}%",
        "format-h": "󰓅  {percentage}%",
        "format-c": "  {percentage}%",
        "format-alt": "󰾆  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}GB/{total:0.1f}GB",
        "on-click-right": "~/.config/scripts/btop.sh"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "~/.config/scripts/btop.sh"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": [""],
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "<big><b>{essid}</b></big> <b>({signalStrength}%)</b>\n<span foreground='#99ffdd'>  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": " ",
        // "format-ethernet": " {ifname}",
        // //"tooltip-format": " {ifname} via {gwaddr}",
        // "tooltip-format": "{essid} ({signalStrength}%)",
        // "format-linked": " {ifname} (No IP)",
        // "format-disconnected": "Disconnected ⚠ {ifname}",
        "on-click": "~/.config/scripts/nm.sh"
        //"format-alt": " {ifname}: {ipaddr}/{cidr}"
        // "format-alt": "{ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}%",
        //"format-alt": "{format_source}",
        "format-bluetooth": "󰂰  {volume}%", // {format_source}",
        "format-bluetooth-muted": "  {icon}", // {format_source}",
        "format-muted": "  {format_source}",
        //"format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": " ",
        "format-source-muted": "  ",
        "on-click": "amixer set Capture toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-click-middle": "",
        "on-scroll-up": "", //script to volume + / - mic
        "on-scroll-down": "",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
    /*
    "saync": {
        "icon": "bell",
        "tooltip": false
    }
    */
}

