
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr, us #fr, us 
    kb_variant = us
    kb_model =
    kb_options = grp:alt_shift_toggle
    # resolve_binds_by_sym = 1
    kb_rules =

    follow_mouse = 0
    float_switch_override_focus = 2
    mouse_refocus = true
    focus_on_close = 1

    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

binds {
    workspace_back_and_forth = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
