# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = $terminal

exec-once = ~/.config/hypr/scripts/getfirstid.sh
exec-once = ~/.config/hypr/scripts/configswitch.sh
# exec-once = $terminal --class "start-terminal" --hold bash -c "fastfetch --logo arch_small --config ~/.config/fastfetch/little.jsonc"
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swaync &
exec-once = /usr/lib/polkit-kde-authentification-agent-1
exec-once = hyprpaper &
exec-once = waybar &
exec-once = hypridle &
