
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 10

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ff9e6eee) # rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(eff7900e)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

   # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    #active_opacity = 0.85 
    #inactive_opacity = 0.80

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true 
        size = 6
        passes = 3
        ignore_opacity = true 
        vibrancy = 0.5 # 0.1696
        new_optimizations = true
        # xray = true
    }
}

# TO DO 
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    
    #default anim hprdots
    # enabled = yes
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
    # animation = specialWorkspace, 1, 5, wind, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
   new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    disable_hyprland_logo = true
    force_default_wallpaper = 1 #-1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true #false # If true disables the random hyprland logo / anime girl background. :(
    # animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
}

