# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,14 #24
env = HYPRCURSOR_SIZE,14 #24
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GDM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

cursor {
	no_hardware_cursors = true
}
