
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float# workspace = 1, monitor:eDP-1
# 
# Not working :
# workspace = 1, monitor:BOE 0x0718
# workspace = 2, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 3, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 4, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 5, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 6, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 7, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 8, monitor:Dell Inc. DELL P2721Q 3FTWZF3
# workspace = 10, monitor:BOE 0x0718
# workspace = 10, monitor:Dell Inc. DELL P2721Q 3FTWZF3,class:^(chromium)$,title:^(chromium)$

#workspace=2,monitor:desc:BOE 0x0718
#workspace=3,on-created-empty:[fullscreen]firefox
#workspace=1,monitor:desc:AOC D2357Ph ALWC39A001284


#utiliser opaque on et mettre du blur partout ailleurs 
windowrule = noblur,^(firefox)$ 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#tiled
#
#windowrulev2 = workspace 4, class:neovim

#Fullscreen 
#
# windowrulev2 = fullscreen, class:code-oss

windowrulev2 = fullscreen, class:Chromium
windowrulev2 = workspace 9, class:Chromium

windowrulev2 = workspace 1, class:^start-terminal$
windowrulev2 = fullscreen, class:^start-terminal$

windowrulev2 = fullscreen, class:Spotify
windowrulev2 = workspace 11, class:Spotify

windowrulev2 = fullscreen, class:discord
windowrulev2 = workspace 7, class:discord

windowrulev2 = fullscreen, class:firefox
windowrulev2 = workspace 2, class:firefox

windowrulev2 = fullscreen, class: Vivaldi-stable
windowrulev2 = workspace 10, class: Vivaldi-stable
# windowrulev2 = workspace 10, title:(.*)(- Vivaldi)
# windowrulev2 = monitor 0, title:(.*)(- Vivaldi)


windowrulev2 = fullscreen, class:htop
windowrulev2 = workspace 5, class:htop

#Float
#
# windowrulev2 = float, title:.trash - Thunar
# windowrulev2 = move 300 20, title:.trash - Thunar
# windowrulev2 = size 400 600, title:.trash - Thunar
 
windowrulev2 = float, class:(gitstatus)
windowrulev2 = center, class:(gitstatus)
windowrulev2 = size 1000 800, class:(gitstatus)

windowrulev2 = float, class:(update)
windowrulev2 = center, class:(update)
windowrulev2 = size 1000 800, class:(update)

windowrulev2 = float, class:(shut)
windowrulev2 = size 550 400,class:(shut)

windowrulev2 = float,class:(nvim)
windowrulev2 = size 1200 1000,class:(nvim)

windowrulev2 = float,class:(netman)
windowrulev2 = move 10 30,class:(netman)

windowrulev2 = fullscreen,class:(shutdown)

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 1000 700,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)
windowrulev2 = pin, class:(dotfiles-floating)

windowrulev2 = float, class:kitty, title:kitty
windowrulev2 = size 1100 500, class:kitty
windowrulev2 = move onscreen cursor -50% -50%, class:kitty

#windowrulev2 = , class:kitty

#float fileManager popups
windowrulev2 = move 100 100, class:^org.gnome.Nautilus
windowrulev2 = size 800 600, class:^org.gnome.Nautilus
windowrulev2 = float, class:^org.gnome.Nautilus

windowrulev2 = move 100 100, class:^thunar
windowrulev2 = size 800 600, class:^thunar
windowrulev2 = float, class:^thunar

#windowrulev2 = focus, class:code
#
#float photos opened
windowrulev2 = size 800 600, class:^eog
windowrulev2 = float, class:^eog

#float blueman-manager
windowrulev2 = float, class:^blueman-manager
windowrulev2 = size 400 250, class:^blueman-manager
windowrulev2 = move 80 30, class:^blueman-manager

#pavucontrol
windowrulev2 = size 500 300, class:org.pulseaudio.pavucontrol
windowrulev2 = move 100 50, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:org.pulseaudio.pavucontrol

#foot
windowrulev2 = size 600 100, title:foot
windowrulev2 = move 100 50, title:foot
windowrulev2 = float, title:foot
